{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "appleTeamId": "JD7969WZCA"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://theindiequillcollective.com",
        "NODE_ENV": "production"
      }
    }
  }
}
